.header{
    text-align: center;
    font-size: 45px;
    background: 	#CCE5FF;
    color: #696969;
    font-family:'Raleway', sans-serif;
  }
  
  .slogan{
    text-align: center;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight:bold;
    background: whitesmoke;
    border: 1px solid black;
    color: #696969;
    box-shadow: 1px 1px 4px gray;
  }
  
  body {
    font-family: 'Raleway', sans-serif;
    background: #e0e0e0;
    color: #707070;
    margin: 0;
    padding: 0;
    border-radius: 20px; 
    background-image: url("https://images.unsplash.com/photo-1550693445-737398ed6775?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=400&amp;q=80%20400w");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .text-center{
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
    font-weight: bold;
    color: #00FFFF;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  
  .container {
    background-color: transparent;
    margin-top: 20px;
  }
  
  .btn {
    border: none;
    outline: none;
    background: gray;
    border: 2px solid black;
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    width: 150px;
    height: 35px;
    border-radius: 20px;
    margin-top: 10px;
    box-shadow: 1px 1px 4px gray;
  }
  
  .search-location{
    text-align: center;
  } 
  
  .save-input {
    margin-top: none;
    text-align: center;
  }
  
  .city-location{
    font-size: 50px;
    color: 	#505050;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
    text-decoration: 1px underline overline;
  }
  
  .temp{
    font-size: 45px;
  }
  
  .con{
    margin-top: -13px;
  }

  .condition{
    font-size: 45px;
  }
  
  .humidity-con{
    font-size: 45px;
  }
  
  .wind-speed{
  font-size: 45px;
  }
  
  .card-mid{
    text-align: center;
    margin-left: 90px;
    margin-right: 90px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: auto auto;
  }
  
  .card-bottom{
    text-align: center;
    margin-left: 90px;
    margin-right: 90px;
    margin-top:40px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: auto auto;
  }

  .icon{
    border:1px solid white;
    background: #CCE5FF;
    border-radius: 15px;
    margin-left: 50px;
    margin-right: 50px;
    box-shadow: 2px 2px 6px gray;
  }
  
  input{
    text-align: center;
    border-radius: 5px;
    font-size: 25px;
    box-shadow: 1px 1px 4px gray;
  }
  
  .footer{
    text-align: center;
    margin-top: 20px;
    margin-right: 100px;
    margin-left: 100px;
    border: 2px solid white;
    background: white;
    border-radius: 10px;
    box-shadow: 3px 3px 6px gray;
  }
  
  .icon-img{
    text-align: center;
    margin-top: 30px;
  }

  #coffee{
    width: 60px;
    height: 60px;
    background-size: cover;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 10px;
    box-shadow: 3px 3px 6px gray;

  }

  #MainUL:hover {
    -ms-transform: scale(1.02); /* IE 9 */
    -webkit-transform: scale(1.02); 
    transform: scale(1.02); 
  }

  .zip-name {
    opacity: 0.0;
  }

  .created{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: 	#98FB98;
    text-shadow: 1px 0 grey, 0 1px grey, 1px 0 grey, 0 1px grey;
    font-size: 18px;
  }